.typo, .list a {
  font-size: 60px;
  font-weight: 700;
  font-family: 'Playfair Display', sans-serif;
  color: #585858;
  text-decoration: none;
}
.typo option, .list a option {
  font-size: 30px;
}
.transition {
  transition: all 0.4s ease-in-out;
}
body {
  text-align: center;
}
.wrapper {
  padding-top: 150px;
  height: 85vh;
  font-size: 60px;
}
.list {
  display: inline-block;
  position: relative;
  margin-left: 6px;
}
.list ul {
  text-align: left;
  position: absolute;
  padding: 0;
  top: 0;
  left: 0;
  display: none;
}
.list ul .active {
  display: block;
}
.list li {
  list-style: none;
}
.list li:first-child a {
  color: rgba(125, 64, 191, 1);
}
.list a {
  transition: all 0.4s;
  color: rgba(123, 0, 255, 1);
  position: relative;
}
.list a:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 0;
  left: 0;
  background: rgba(176, 102, 255, 1);
  bottom: 0;
  transition: all 0.4s ease-out;
}
.list a:hover {
  cursor: pointer;
  color: rgba(176, 102, 255, 1);
}
.list a:hover:after {
  width: 100%;
}
select {
  display: inline;
  border: 0;
  width: auto;
  margin-left: 10px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-bottom: 2px solid #555;
  color: rgba(123, 0, 255, 1);
  transition: all 0.4s ease-in-out;
}
select:hover {
  cursor: pointer;
}
select option {
  border: 0;
  border-bottom: 1px solid #555;
  padding: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.placeholder {
  border-bottom: 4px solid;
  cursor: pointer;
}
.placeholder:hover {
  color: #888;
}