<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Atul Jha | Programmer</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Mono:300,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="options"> 
   <label class="option">
        <input type="radio" name="company" value="apple">
        <div class="option-content" id="url" onclick="myhref('./dev/');">
            <h1 class="animated bounceIn"><i class="ion-code"></i></h1>
          <h4>Terminal View</h4>
            <h4><i class="ion-android-radio-button-on"></i></h4>
        </div>
        <div class="on-checked"></div>
    </label>
    <label class="option">
        <input type="checkbox" name="company" value="facebook">
        <div class="option-content" onclick="myhref('./portfolio/');">
            <h1 class="animated bounceIn"><i class="ion-social-html5-outline"></i></h1>
            <h4>Main Portfolio</h4>
            <h4><i class="ion-android-radio-button-on"></i></h4>
        </div>

<!--<a id="toggle-alert"><i class="ion-ios-chatboxes"></i><span>OFF Alert</span></a> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
